AppBundle\Entity\ClientVisit:
    type: entity
    table: client_visit
    repositoryClass: AppBundle\Repository\ClientVisitRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        purposeOfVisit:
            type: string
            nullable: false
            length: 30
            fixed: false
            column: purpose_of_visit
        dateOfVisit:
            type: datetime
            nullable: true
            column: date_of_visit
        comments:
            type: string
            nullable: true
            length: 200
            fixed: false
            column: comments
    lifecycleCallbacks: {  }
